{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CodingChallenge6-2257ACD3-6CCB-4C02-B33F-9398F559ABF7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataBaseConnection": "Data Source=.;Initial Catalog=CodingChallenge6;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
